# lab-3-lab3-group1-nick-dongting

./: .editorconfig  .gitignore  LABTASKS.md  README.md
.github/: dependabot.yml
.github/workflows/: client-angular.yaml  e2e.yaml  server-gradle.yml
client/: .eslintrc.json  README.md  angular.json  package-lock.json  package.json
client/cypress/integration/: app.spec.ts  todo-list.spec.ts  user-list.spec.ts
client/cypress/support/: app.po.ts  todo-list.po.ts  user-list.po.ts
client/src/: test.ts
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
client/src/app/todos/: todo.service.spec.ts  todo.service.ts
client/src/app/todos/todo-card/: todo-card.component.html  todo-card.component.spec.ts  todo-card.component.ts
client/src/app/todos/todo-list/: todo-list.component.html  todo-list.component.scss  todo-list.component.spec.ts  todo-list.component.ts  todo.ts
client/src/app/todos/todo-profile/: todo-profile.component.html  todo-profile.component.spec.ts  todo-profile.component.ts
client/src/app/users/: user-card.component.html  user-card.component.spec.ts  user-card.component.ts  user-list.component.html  user-list.component.spec.ts  user-list.component.ts  user-profile.component.ts  user.service.spec.ts  user.service.ts  user.ts
client/src/environments/: environment.ts
client/src/testing/: todo.service.mock.ts  user.service.mock.ts
server/: build.gradle
server/config/checkstyle/: checkstyle.xml
server/src/main/java/umm3601/: Server.java
server/src/main/java/umm3601/todo/: Todo.java  TodoController.java  TodoDatabase.java
server/src/main/java/umm3601/user/: User.java  UserController.java  UserDatabase.java
server/src/test/java/umm3601/todo/: FullTodoListFromDB.java  TodoControllerSpec.java
server/src/test/java/umm3601/user/: FilterUsersByAgeFromDB.java  FilterUsersByCombinedFiltersFromDB.java  FilterUsersByCompanyFromDB.java  FullUserListFromDB.java  UserControllerSpec.java
